# PetPing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/comake/petping/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/assets/www/: pattern.html
app/src/main/assets/www/css/: character.css  reset.css  weather.css
app/src/main/assets/www/font/: NanumSquareRound.css
app/src/main/java/ai/comake/petping/: AirbridgeManager.kt  App.kt  AppConstants.kt  Constants.kt  Event.kt  EventFlow.kt  MainActivity.kt  MainFragment.kt  MainShareViewModel.kt  MainViewModel.kt  RequestBodyBuilder.kt  SingleLiveEvent.kt  UiState.kt
app/src/main/java/ai/comake/petping/api/: HeaderInterceptor.kt  Resource.kt  WebService.kt
app/src/main/java/ai/comake/petping/data/db/: Converters.kt  Database.kt  Migration.kt
app/src/main/java/ai/comake/petping/data/preference/: Preference.kt  PreferenceImpl.kt
app/src/main/java/ai/comake/petping/data/repository/: AppDataRepository.kt  DataStoreRepository.kt  InsuranceRepository.kt  LoginRepository.kt  PetRepository.kt  ShopRepository.kt  UserDataRepository.kt  WalkRepository.kt
app/src/main/java/ai/comake/petping/data/vo/: AccessTokenResponse.kt  AppVersionResponse.kt  CommonResponse.kt  Config.kt  ContentsResponse.kt  DashboardResponse.kt  Etc.kt  GodoMallConfig.kt  HttpErrorEvent.kt  Info.kt  InsuranceResponse.kt  LocationHistoryResponse.kt  Login.kt  LoginResponse.kt  LogoutEvent.kt  MarkerTag.kt  MeneLink.kt  Mission.kt  MyPage.kt  NetworkErrorEvent.kt  NewTokenResponse.kt  POI.kt  Pet.kt  PetInsuranceCheckResponse.kt  PetProfile.kt  Ping.kt  PingZoneFriend.kt  Profile.kt  ShopItemResponse.kt  ShopLoginResponse.kt  ShopReward.kt  ShopSignUpResponse.kt  UserDataStore.kt  Walk.kt
app/src/main/java/ai/comake/petping/di/: AppModule.kt  RoomDatabaseModule.kt
app/src/main/java/ai/comake/petping/firebase/: IFirebaseMessaging.kt  IFirebaseMessagingService.kt  IJobWorker.kt  RemoteConfigMangaer.kt
app/src/main/java/ai/comake/petping/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BindingViewHolder.kt
app/src/main/java/ai/comake/petping/ui/etc/: BannerFragment.kt  CertWebFragment.kt  CertificationFragment.kt  CertificationViewModel.kt  EtcFragment.kt  EtcViewModel.kt  PetItemAdapter.kt  RNSFragment.kt  RNSViewModel.kt
app/src/main/java/ai/comake/petping/ui/godomall/: GodoMallFragment.kt  GodoMallViewModel.kt
app/src/main/java/ai/comake/petping/ui/guide/: GuideImageFragment.kt  UserGuideFragment.kt  UserGuideViewModel.kt
app/src/main/java/ai/comake/petping/ui/history/: WalkRecordAttachFragment.kt  WalkRecordAttachViewModel.kt  WalkRecordFragment.kt  WalkRecordViewModel.kt
app/src/main/java/ai/comake/petping/ui/home/: BottomNavigator.kt  HomeBottomNavigator.kt  HomeTab.kt  (+6 more)
app/src/main/java/ai/comake/petping/util/: ActivityManagerUtil.kt  AndroidBug5497Workaround.kt  Base64.kt  BindingUtils.kt  BitmapUtil.kt  CalculateUtil.kt  Coroutines.kt  DateUtil.kt  EventBus.kt  Extension.kt  FileUtil.kt  FragmentUtils.kt  KeyboardVisibilityUtils.kt  LogUtil.kt  MetricsUtil.kt  NetworkUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  SharedPreferencesManager.kt  SystemUiUtil.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/color/: gnb_select_color.xml
app/src/main/res/drawable/: add_icon_svg.xml  audio_guide_progress_bg.xml  back_arrow_svg.xml  bg_bottom_round_black.xml  bg_bottom_round_orange.xml  bg_fafafa_6.xml  bg_gradient.xml  bg_gradient_1.xml  bg_orange_solid_round_3.xml  bg_outline_666.xml  bg_pet_insurance_auth.xml  bg_shop_guide_ballon.xml  bg_top_round_white.xml  bg_white_solid_round.xml  border_radius_top.xml  btn_apple_bg.xml  btn_bg.xml  btn_item_more.xml  btn_kakao_bg.xml  btn_naver_bg.xml  btn_other_bg.xml  btn_outline.xml  btn_outline_666.xml  btn_outline_black.xml  btn_outline_sel.xml  card_border.xml  card_border_gray.xml  check_selector.xml  circle_border_gray.xml  circle_border_red.xml  code_icon_svg.xml  color_sel.xml  color_semicircle_bottom.xml  color_semicircle_top.xml  color_white.xml  dash_grey.xml  default_indicator_dot.xml  default_indicator_dot_1.xml  default_indicator_dot_2.xml  edit_text_bg_sel.xml  (+89 more)
app/src/main/res/drawable-xxxhdpi/: ic_walk_marking.xml  space_horizontal.xml  space_vertical.xml
app/src/main/res/font/: nanum_square_round_b_font.xml  nanum_square_round_e_b_font.xml  nanum_square_round_font.xml
app/src/main/res/layout/: activity_main.xml  adapter_faq_item.xml  adapter_inquiry_item.xml  adapter_insurance_mission_pet_item.xml  adapter_shop_item.xml  bottom_dialog_home_popup.xml  bottom_dialog_mission_upload.xml  bottom_dialog_pet_insurance.xml  bottom_dialog_pet_select.xml  bottom_dialog_selector.xml  bottom_sheet_dialog_marking.xml  bottom_sheet_dialog_walk_finish.xml  bottom_sheet_dialog_walk_pet.xml  bottom_sheet_dialog_walk_pet_list_item.xml  dialog_permission.xml  dialog_pet_profile.xml  flex_textview.xml  fragment_agreement.xml  fragment_app_setting.xml  fragment_banner.xml  fragment_cert_web.xml  fragment_certification.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_character_edit.xml  fragment_connect.xml  fragment_content_webview.xml  fragment_dashboard.xml  fragment_dashboard_walk_report.xml  fragment_dog_profile.xml  fragment_email_login.xml  fragment_etc.xml  fragment_event_webview.xml  fragment_family.xml  fragment_family_confirm.xml  fragment_faq.xml  fragment_find_password.xml  fragment_godomall.xml  fragment_guide_image.xml  (+113 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: bottomnavigation_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion_walk_guide.xml  provider_paths.xml
app/src/prod/: google-services.json
app/src/test/java/ai/comake/petping/: ExampleUnitTest.kt
(+185 files in other folders)
