dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://sdk-download.airbridge.io/maven" }
    }
}
rootProject.name = "android-petping-2"
include ':app'
