plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.jfrog.bintray' version '1.8.5'
}

//plugins {
//    // // jcenter upload from https://github.com/bintray/gradle-bintray-plugin#readme
//    id("com.jfrog.bintray") version "1.8.5"
//}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'ai.comake.petping'
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("../key/smallticket.jks")
            storePassword "152637dd!"
            keyAlias "SMT_AOS_UPLOAD"
            keyPassword "tmahfxlzpt!@12"
        }

        debug {

            storeFile file("../key/debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            applicationVariants.all {
                    // this method is use to rename your release apk only
                variant ->
                    variant.outputs.each {
                            // on below line we are setting a name to our apk
                        output ->
                            // on below line we are specifying our app name.
                            project.ext { appName = 'android' }
                            // on below line we are adding the formatted date to our apk file name.
                            def formattedDate = new Date().format('MMdd-HHmm')
                            // on below line we are creating a new name for our apk.
                            def newName = output.outputFile.name
                            // on below line we are replacing our previous name with our app name.
                            newName = newName.replace("app-", "$project.ext.appName-")
                            // on below line we are replacing -release with our formatted date.
                            newName = newName.replace("-debug", "-" + formattedDate)
                            // at last we are setting our apk name to it.
                            output.outputFileName = newName
                    }
            }
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            signingConfig signingConfigs.release
            applicationVariants.all {
                    // this method is use to rename your release apk only
                variant ->
                    variant.outputs.each {
                            // on below line we are setting a name to our apk
                        output ->
                            // on below line we are specifying our app name.
                            project.ext { appName = 'android' }
                            // on below line we are adding the formatted date to our apk file name.
                            def formattedDate = new Date().format('MMdd-HHmm')
                            // on below line we are creating a new name for our apk.
                            def newName = output.outputFile.name
                            // on below line we are replacing our previous name with our app name.
                            newName = newName.replace("app-", "$project.ext.appName-")
                            // on below line we are replacing -release with our formatted date.
                            newName = newName.replace("-release", "-" + formattedDate)
                            // at last we are setting our apk name to it.
                            output.outputFileName = newName
                    }
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        real {
            dimension "default"
            buildConfigField("String", "PETPING_DOMAIN", '"https://api.petping.com"')
            buildConfigField("String", "PETPING_SAPA_KEY", '"Bearer sdQw1y1m5PU2YcVnbxYwZXm1IRqWD6Lr_p_RlSY0"')
            buildConfigField("String", "FAMILY_CODE_GUIDE_URL", '"https://www.petping.com/guide/family"')
            buildConfigField("String", "GODOMALL_URL", '"https://m.shop.petping.com/?__gd5_work_preview=clear&tplMobileSkin=master"')
        }

        dev {
            dimension "default"
            buildConfigField("String", "PETPING_DOMAIN", '"https://devapi.petping.com"')
            buildConfigField("String", "PETPING_SAPA_KEY", '"Bearer N_emmq2DtnBDC48c-IhEkl-ekxJoD9l6peyWY-du"')
            buildConfigField("String", "FAMILY_CODE_GUIDE_URL", '"https://dev.petping.com/guide/family"')
            buildConfigField("String", "GODOMALL_URL", '"https://m.shop.petping.com/?__gd5_work_preview=always&tplMobileSkin=develop"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    // naver login
    implementation 'com.navercorp.nid:oauth:5.0.1' // jdk 11

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-rc01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'

    //dagger hilt
    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    kapt 'com.google.dagger:hilt-android-compiler:2.39.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //retrofit2, okhttp3, gson
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'

    //kotlinx serialization converter
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    implementation 'androidx.camera:camera-core:1.1.0-alpha09'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha09'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha09'
    implementation 'androidx.camera:camera-view:1.0.0-alpha29'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // room
    implementation 'androidx.room:room-runtime:2.4.0-alpha05'
    kapt 'androidx.room:room-compiler:2.4.0-alpha05'
    implementation 'androidx.room:room-ktx:2.4.0-alpha05'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

    //wark
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //Map
    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation files('libs/libDaumMapAndroid.jar')

    //activity, fragment
    implementation 'androidx.activity:activity-ktx:1.4.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'

    implementation 'com.google.android.play:core:1.10.2'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation  "androidx.datastore:datastore-core:1.0.0"

    implementation 'com.naver.maps:map-sdk:3.13.0'

    // junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.39.1'
    // ...with Java.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.39.1'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.39.1'

    // airbridge
    implementation "io.airbridge:sdk-android:2.+"
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    // adbrix
    implementation 'com.android.installreferrer:installreferrer:2.2'

    kapt 'org.xerial:sqlite-jdbc:3.34.0'// m1 맥북 에러 대응

    // kakao
    implementation "com.kakao.sdk:v2-user:2.0.2"

    // App Version Compare
    implementation("io.github.g00fy2:versioncompare:1.4.1")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

}
