<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="마킹 등록"
        android:textSize="20dp"
        android:textColor="@color/greyscale_9_111"
        android:fontFamily="@font/nanum_square_round_b"/>
    <View
        android:layout_width="1dp"
        android:layout_height="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:paddingHorizontal="14dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/marking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@android:color/white"
                    app:tint="@color/primary_pink"
                    app:elevation="4dp"
                    android:outlineSpotShadowColor="#80000000"
                    app:fabCustomSize="80dp"
                    app:maxImageSize="34dp"
                    app:srcCompat="@drawable/ic_walk_marking"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="@color/greyscale_9_777"
                android:fontFamily="@font/nanum_square_round"
                android:text="마킹"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@android:color/white"
                    app:tint="@color/primary_pink"
                    app:elevation="4dp"
                    android:outlineSpotShadowColor="#80000000"
                    app:fabCustomSize="80dp"
                    app:maxImageSize="34dp"
                    app:srcCompat="@drawable/ic_marking_no1"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="@color/greyscale_9_777"
                android:fontFamily="@font/nanum_square_round"
                android:text="소변"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/no2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@android:color/white"
                    app:tint="@color/primary_pink"
                    app:elevation="4dp"
                    android:outlineSpotShadowColor="#80000000"
                    app:fabCustomSize="80dp"
                    app:maxImageSize="34dp"
                    app:srcCompat="@drawable/ic_marking_no2"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="@color/greyscale_9_777"
                android:fontFamily="@font/nanum_square_round"
                android:text="대변"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</layout>