<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popupLayer"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/home_popup_indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >

            <TextView
                android:id="@+id/doNotShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_popup_do_not_show"
                android:layout_marginStart="20dp"
                android:textSize="13dp"
                android:textColor="@color/greyscale_8_444"
                android:fontFamily="@font/nanum_square_round"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_popup_close"
                android:layout_marginEnd="20dp"
                android:textSize="13dp"
                android:textColor="@color/greyscale_8_444"
                android:fontFamily="@font/nanum_square_round_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>