<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/walk_guide_tag_bg"
    android:fontFamily="@font/nanum_square_round_b_font"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:text="#변코치"
    android:textColor="#FF4857"
    android:textSize="11dp" />