<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:paddingBottom="56dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/petImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                app:circleImageUrl="@{viewModel.petImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/petImage"
                app:layout_constraintTop_toTopOf="parent"
                app:onSafeClick="@{view -> viewModel.showProfilePopup()}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/etc"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_mypage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSafeClick="@{view -> viewModel.goToMyPage()}" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/orange_circle"
                android:visibility="@{viewModel.isBadge == true ? View.VISIBLE : View.GONE, default = visible}"
                app:layout_constraintEnd_toEndOf="@+id/etc"
                app:layout_constraintTop_toTopOf="@+id/etc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e4e4e4"
                android:visibility="@{viewModel.isScroll == true ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/dashBoardScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:scrollChangeListener="@{viewModel.scrollChangeListener}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:lineHeight="40sp"
                    android:text="@{viewModel.petMessage}"
                    android:textColor="@color/greyscale_9_111"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:id="@+id/web_view_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="21dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_square_round"
                                android:text="@{viewModel.cityName}"
                                android:textColor="@color/greyscale_9_aaa"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanum_square_round"
                                    android:text="@{viewModel.walkIndexDay}"
                                    android:textColor="@color/greyscale_9_aaa"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanum_square_round"
                                    android:text="@{viewModel.walkIndex}"
                                    android:textColor="@color/greyscale_9_aaa"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="19dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round"
                        android:scrollbars="none"
                        android:visibility="invisible" />
                </RelativeLayout>

                <include
                    bind:viewModel="@{viewModel}"
                    android:id="@+id/fragment_dashboard_walk_report"
                    layout="@layout/fragment_dashboard_walk_report"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                </include>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tvPingTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/ping_tip"
                        android:textColor="@color/greyscale_9_111"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/nanum_square_round"
                        android:text="@string/ping_tip_all"
                        android:textColor="@color/greyscale_8_444"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPingTip"
                        app:layout_constraintEnd_toStartOf="@+id/ivArrow"
                        app:layout_constraintTop_toTopOf="@+id/tvPingTip"
                        app:onSafeClick="@{view -> viewModel.goToPinTipAll()}" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPingTip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPingTip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pingTipRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="140dp"
                    app:tipItem="@{viewModel.tipList}"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>
        </ScrollView>

        <!-- 미션 반려견 설정 팝업 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/missionPetPopupLayer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.95"
            android:backgroundTint="@color/primary_pink"
            android:elevation="10dp"
            android:visibility="@{!viewModel.expandedMissionPetAlert &amp;&amp; viewModel.missionPetAlert != null &amp;&amp; !viewModel.closeMissionPetAlert ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/missionPopupLayer"
            app:onSafeClick="@{view -> viewModel.expandedAlertMissionPet()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:maxLines="1"
                    android:text="@{viewModel.missionPetAlert.alert.title}"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close_w"
                    app:onSafeClick="@{view -> viewModel.closeAlertMissionPet()}" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.95"
            android:backgroundTint="@color/primary_pink"
            android:clickable="true"
            android:elevation="10dp"
            android:visibility="@{viewModel.expandedMissionPetAlert &amp;&amp; viewModel.missionPetAlert != null &amp;&amp; !viewModel.closeMissionPetAlert ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"
            app:onSafeClick="@{view -> viewModel.collapseAlertMissionPet()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@{viewModel.missionPetAlert.detailAlert.title}"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_close_w"
                        app:onSafeClick="@{view -> viewModel.closeAlertMissionPet()}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/nanum_square_round"
                    android:lineSpacingExtra="8dp"
                    android:text="@{viewModel.missionPetAlert.detailAlert.content}"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f43445" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:onClick="@{view -> viewModel.closeAlertMissionPet()}"
                        android:text="@string/mission_pet_next"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f43445" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:onClick="@{view -> viewModel.goToMissionPet()}"
                        android:text="@string/mission_pet_set"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 산책미션 팝업 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/missionPopupLayer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.95"
            android:backgroundTint="@color/primary_pink"
            android:elevation="10dp"
            android:visibility="@{!viewModel.expandedAlert &amp;&amp; viewModel.missionAlert != null &amp;&amp; !viewModel.closeMissionAlert ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:onSafeClick="@{view -> viewModel.expandedAlert()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:maxLines="1"
                    android:text="@{viewModel.missionAlert.alert.title}"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close_w"
                    app:onSafeClick="@{view -> viewModel.closeAlert()}" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.95"
            android:backgroundTint="@color/primary_pink"
            android:clickable="true"
            android:elevation="10dp"
            android:visibility="@{viewModel.expandedAlert &amp;&amp; viewModel.missionAlert != null &amp;&amp; !viewModel.closeMissionAlert ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"
            app:onSafeClick="@{view -> viewModel.collapseAlert()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@{viewModel.missionAlert.detailAlert.title}"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_close_w"
                        app:onSafeClick="@{view -> viewModel.closeExpandedAlert()}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/nanum_square_round"
                    android:lineSpacingExtra="8dp"
                    android:text="@{viewModel.missionAlert.detailAlert.content}"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f43445" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round_b"
                        app:onSafeClick="@{view -> viewModel.goToWalk()}"
                        android:text="산책하기"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f43445" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round_b"
                        app:onSafeClick="@{view -> viewModel.goToMission()}"
                        android:text="확인하기"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>