<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:paddingBottom="56dp">

        <include
            android:id="@+id/noProfileLayer"
            layout="@layout/layout_no_profile"
            bind:isVisible="@{viewModel.profileList.size() == 0}" />

        <include
            android:id="@+id/noLoginLayer"
            layout="@layout/layout_no_login"
            bind:isVisible="@{viewModel.loginIsVisible}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/petImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                app:circleImageUrl="@{viewModel.petImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/petImage"
                app:layout_constraintTop_toTopOf="parent"
                app:onSafeClick="@{view -> viewModel.showProfilePopup()}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/etc"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_mypage"
                android:visibility="@{viewModel.loginIsVisible == true ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSafeClick="@{view -> viewModel.goToMyPage()}" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/orange_circle"
                android:visibility="@{viewModel.isBadge == true ? View.VISIBLE : View.GONE, default = visible}"
                app:layout_constraintEnd_toEndOf="@+id/etc"
                app:layout_constraintTop_toTopOf="@+id/etc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e4e4e4"
                android:visibility="@{viewModel.isScroll == true ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/dashBoardScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:scrollChangeListener="@{viewModel.scrollChangeListener}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:lineHeight="40sp"
                    android:text="@{viewModel.petMessage}"
                    android:textColor="@color/greyscale_9_111"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:id="@+id/web_view_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="21dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_square_round"
                                android:text="@{viewModel.cityName}"
                                android:textColor="@color/greyscale_9_aaa"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanum_square_round"
                                    android:text="@{viewModel.walkIndexDay}"
                                    android:textColor="@color/greyscale_9_aaa"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanum_square_round"
                                    android:text="@{viewModel.walkIndex}"
                                    android:textColor="@color/greyscale_9_aaa"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="19dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nanum_square_round"
                        android:scrollbars="none"
                        android:visibility="invisible" />
                </RelativeLayout>

                <include
                    bind:viewModel="@{viewModel}"
                    android:id="@+id/fragment_dashboard_walk_report"
                    layout="@layout/fragment_dashboard_walk_report"
                    android:layout_width="match_parent"
                    android:layout_height="144dp">

                </include>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tvPingTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/ping_tip"
                        android:textColor="@color/greyscale_9_111"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/nanum_square_round"
                        android:text="@string/ping_tip_all"
                        android:textColor="@color/greyscale_8_444"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPingTip"
                        app:layout_constraintEnd_toStartOf="@+id/ivArrow"
                        app:layout_constraintTop_toTopOf="@+id/tvPingTip"
                        app:onSafeClick="@{view -> viewModel.goToPinTipAll()}" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPingTip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPingTip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pingTipRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:tipItem="@{viewModel.tipList}"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>