<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_1_fff"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:lineSpacingExtra="10dp"
            android:textColor="#111111"
            android:textSize="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:htmlText="@{@string/login_activity_welcome}"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/social_container"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_naver_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:onSafeClick="@{view -> viewModel.goToNaverLogin()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/naver_icon"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/naver_login"
                        android:textColor="@color/greyscale_1_fff"
                        android:textSize="15dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_last_login"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{viewModel.loginType == 2 ? View.VISIBLE : View.GONE}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_kakao_bg"
                    app:onSafeClick="@{view -> viewModel.goToKakaoLogin()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/kakao_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/kakao_login"
                        android:textColor="@color/greyscale_9_111"
                        android:textSize="15dp"
                        />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_last_login"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="17dp"
                    android:visibility="@{viewModel.loginType == 3 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_apple_bg"
                    app:onSafeClick="@{view -> viewModel.goToAppleLogin()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/apple_icon"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/apple_login"
                        android:textColor="@color/color_ffffff"
                        android:textSize="15dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_last_login"
                    android:layout_marginEnd="17dp"
                    android:adjustViewBounds="true"
                    android:visibility="@{viewModel.loginType == 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_other_bg"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:onSafeClick="@{view -> viewModel.goToOtherLogin()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/letter_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:textColor="@color/greyscale_9_111"
                        android:text="@string/other_login"
                        />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_last_login"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="17dp"
                    android:visibility="@{viewModel.loginType == 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:onSafeClick="@{view -> viewModel.goToFacebookUrl()}"
                android:src="@drawable/facebook_icon_round"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                app:onSafeClick="@{view -> viewModel.goToInstagramUrl()}"
                android:src="@drawable/instagram_icon_round"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                app:onSafeClick="@{view -> viewModel.goToNaverUrl()}"
                android:src="@drawable/naver_icon_round"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>