<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ai.comake.petping.ui.history.WalkRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/normalStopWalkHeader"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/normalStopWalkStatusBar"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="오늘 산책 기록이 저장되었어요"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forceStopHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_pink"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_map_view"
                tools:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="산책이 종료되었어요"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/forceStopHeaderText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_round"
                    android:lineHeight="20dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    tools:text="산책 활동이 감지되지 않아 자동 종료되고\n종료 전 기록은 프로필에 안전하게 저장되었어요." />

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/sv_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/outside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_border"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="34dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/nanum_square_round_b"
                                android:lineHeight="34sp"
                                android:text="@{viewModel.markingTitle}"
                                android:textColor="@color/greyscale_9_111"
                                android:textSize="24dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/nanum_square_round"
                                android:text="@{viewModel.markingDetail}"
                                android:textColor="@color/primary_pink"
                                android:textSize="15dp"
                                android:visibility="@{viewModel.markingDetail.length() == 0 ? View.GONE : View.VISIBLE }" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:visibility="@{viewModel.markingDetail.length() == 0 ? View.GONE : View.VISIBLE }" />

                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="LinearLayoutManager"
                                android:id="@+id/pictureRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="155dp"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:paddingStart="20dp"
                                android:paddingEnd="15dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_border"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <EditText
                                android:id="@id/memo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nanum_square_round"
                                android:gravity="top"
                                android:hint="오늘 산책은 어땠나요? 추억으로 기록하고 싶은 내용이 있다면 남겨 주세요. (최대 300자)"
                                android:includeFontPadding="false"
                                android:inputType="textMultiLine"
                                android:lineSpacingMultiplier="1.5"
                                android:maxLength="300"
                                android:minHeight="260dp"
                                android:text="@={viewModel.comment}"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyscale_3_f_0">

                <TextView
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/primary_pink"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:clickable="true"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/pictureCloseButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_w" />

            <ImageView
                android:id="@+id/pictureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            tools:visibility="visible"
            android:id="@+id/rewardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyscale_g_dimd"
            android:visibility="@{viewModel.isShowRewardView() ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:layout_marginTop="24dp"
                android:id="@+id/rewardCloseButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_overlay_close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewardCloseButton"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation.json"
                app:lottie_loop="true"
                tools:ignore="MissingClass" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewardCloseButton"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/speecBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_marginTop="210dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:background="@drawable/bubble_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_square_round_e_b_font"
                                android:text="@{viewModel.rewardPoint}"
                                android:textColor="@color/greyscale_9_111"
                                android:textSize="26dp" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/nanum_square_round_b"
                                android:text="PING"
                                android:textColor="@color/primary_pink"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:rotation="90"
                        android:src="@drawable/white_triangle" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:shadowColor="#19000000"
                    android:shadowRadius="10"
                    android:text="리워드를 받았어요!"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="24dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_round"
                    android:lineSpacingExtra="7dp"
                    android:shadowColor="#19000000"
                    android:shadowRadius="10"
                    android:text="[펫핑샵]에서 적립한 리워드로\n반려견 웰니스 상품을 구매할 수 있어요."
                    android:textAlignment="center"
                    android:textColor="@color/greyscale_1_fff"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>