<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.profile.make.pet.ProfileSharedViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_1_fff"
        >

        <include
            android:id="@+id/header"
            layout="@layout/layout_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnLayer"
            >

            <LinearLayout
                android:id="@+id/outSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:lineHeight="40sp"
                    android:textColor="#111111"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    app:htmlText="@{@string/new_profile_third_title_s}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tag_outline"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="13dp"
                        app:onSafeClick="@{view -> viewModel.goToNewProfileFirst()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tagText="@{viewModel.petName}"
                            android:textSize="14sp"
                            android:textColor="@color/greyscale_9_111"
                            android:fontFamily="@font/nanum_square_round"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tag_outline"
                        android:layout_marginStart="6dp"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="13dp"
                        app:onSafeClick="@{view -> viewModel.goToNewProfileFirst()}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tagText="@{viewModel.petGender}"
                            android:textSize="14sp"
                            android:textColor="@color/greyscale_9_111"
                            android:fontFamily="@font/nanum_square_round"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tag_outline"
                        android:layout_marginStart="6dp"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="13dp"
                        app:onSafeClick="@{view -> viewModel.goToNewProfileSecond()}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tagText="@{viewModel.petAge}"
                            android:textSize="14sp"
                            android:textColor="@color/greyscale_9_111"
                            android:fontFamily="@font/nanum_square_round"/>
                    </FrameLayout>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:showDivider="middle"
                    app:dividerDrawable="@drawable/flex_divider">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tag_outline"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="13dp"
                        app:onSafeClick="@{view -> viewModel.goToNewProfileSecond()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tagText="@{viewModel.breed}"
                            android:textSize="14sp"
                            android:textColor="@color/greyscale_9_111"
                            android:fontFamily="@font/nanum_square_round"/>
                    </FrameLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="46dp"
                    >

                    <FrameLayout
                        android:id="@+id/profile_region"
                        android:layout_width="151dp"
                        android:layout_height="151dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:onSafeClick="@{view -> viewModel.pickPicture()}"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/profile_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_profile_image"/>

                        <ImageView
                            android:id="@+id/profile_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:circleImageUrl="@{viewModel.imageSrc}"/>
                    </FrameLayout>

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignBottom="@+id/profile_region"
                        android:layout_alignEnd="@id/profile_region"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/btn_camera"
                        app:onSafeClick="@{view -> viewModel.pickPicture()}"
                        />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weightLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    >

                    <TextView
                        android:id="@+id/focusHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="몸무게 (kg)"
                        android:textSize="14dp"
                        android:textColor="@color/color_aaaaaa"
                        android:fontFamily="@font/nanum_square_round"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="@{viewModel.weightFocusHintVisible == true ? View.VISIBLE : View.INVISIBLE }"
                        />

                    <EditText
                        android:id="@+id/editWeight"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:hint="@string/new_profile_pet_weight_hint"
                        android:textColorHint="#dddddd"
                        android:textColor="#111111"
                        android:fontFamily="@font/nanum_square_round"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="8dp"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.weight}"
                        app:weightHintText="@{viewModel.weightFocusHintVisible}"
                        app:inputTextClear="@{viewModel.weightClear}"
                        app:focusChangeListener="@{viewModel.weighFocusChangeListener}"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onWeightTextChanged(text)}"
                        app:layout_constraintTop_toBottomOf="@+id/focusHint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDel"
                        />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        tools:background="#dddddd"
                        app:lineColor="@{viewModel.weightLineStatus}"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/editWeight"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <ImageView
                        android:id="@+id/btnDel"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/btn_del"
                        android:adjustViewBounds="true"
                        android:visibility="@{viewModel.weightInputStatus == true ? View.VISIBLE : View.INVISIBLE}"
                        app:onSafeClick="@{view -> viewModel.onInputWeighClear()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editWeight"
                        app:layout_constraintBottom_toBottomOf="@+id/editWeight"
                        />

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숫자와 소수점만 입력할 수 있습니다."
                        android:textColor="#ff4857"
                        android:textSize="12dp"
                        android:fontFamily="@font/nanum_square_round"
                        android:visibility="@{viewModel.weightValidation == true ? View.INVISIBLE : View.VISIBLE }"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="9dp"
                        />

                    <TextView
                        android:id="@+id/helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_profile_weight_helper"
                        android:textColor="@color/color_aaaaaa"
                        android:textSize="12dp"
                        android:fontFamily="@font/nanum_square_round"
                        android:lineSpacingExtra="7dp"
                        android:visibility="@{viewModel.weightHelperVisible == true ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="9dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/btnLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_bg"
                android:enabled="@{viewModel.validation(viewModel.weight) ? true : false}"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/new_profile_save_and_complete"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:onSafeClick="@{view -> viewModel.saveAndComplete(context)}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:elevation="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:textColor="@color/greyscale_1_fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyscale_1_fff"
                    android:alpha="0.5"
                    android:text=" / 3"
                    android:fontFamily="@font/nanum_square_round"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>