<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.login.FindPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_1_fff"
        >

        <include
            android:id="@+id/header"
            layout="@layout/layout_back"
            />

        <LinearLayout
            android:id="@+id/outSide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSend"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/find_password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:lineSpacingExtra="10dp"
                android:textColor="#111111"
                android:textSize="24dp"
                tools:text="가입한 이메일 주소를\n알려 주세요"
                app:htmlText="@{@string/find_password_title_s}"
                />

            <TextView
                android:fontFamily="@font/nanum_square_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/find_password_guide"
                android:textColor="@color/greyscale_9_777"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_wrapper"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                android:hint="이메일 주소"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/CustomEditText"
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            style="@style/BottomBarButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="@{view -> viewModel.sendEmail()}"
            android:enabled="@{viewModel.isValidInfo(viewModel.email)}"
            android:text="@string/find_password_send_mail"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>