<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.history.walk.WalkAnalyticsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="274dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="274dp"/>
                    <ImageView
                        android:id="@+id/pagerLeft"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="67dp"
                        android:layout_marginLeft="21dp"
                        android:src="@drawable/ic_left_arrow_sel"
                        android:layout_alignParentLeft="true" />
                    <ImageView
                        android:id="@+id/pagerRight"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="67dp"
                        android:layout_marginRight="21dp"
                        android:src="@drawable/ic_right_arrow_sel"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ai.comake.petping.ui.common.widget.CustomVerticalBarGraph
                    android:id="@+id/simple_graph"
                    android:fontFamily="@font/nanum_square_round"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/walk_analytics_desc"
                android:textColor="@color/greyscale_9_aaa"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="33dp"
                android:fontFamily="@font/nanum_square_round"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>