<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.profile.make.family.FamilyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_1_fff"
        >

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_arrow_svg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="@string/family_code_guide"
                android:textColor="@color/greyscale_9_111"
                android:fontFamily="@font/nanum_square_round"
                android:textSize="14dp"
                app:onSafeClick="@{view -> viewModel.moveToGuide()}" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            >

            <LinearLayout
                android:id="@+id/outSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="50dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/family_code_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:htmlText="@{@string/family_code_title_s}"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#111111"
                    android:textSize="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/family_code_sub_title"
                    android:fontFamily="@font/nanum_square_round"
                    android:textColor="@color/greyscale_9_777"
                    android:textSize="15dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    >

                    <TextView
                        android:id="@+id/focusHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가족코드"
                        android:textSize="14dp"
                        android:textColor="@color/color_aaaaaa"
                        android:fontFamily="@font/nanum_square_round"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="@{viewModel.focusHintVisible == true ? View.VISIBLE : View.INVISIBLE }"
                        />

                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:hint="가족코드를 입력하세요"
                        android:textColorHint="#dddddd"
                        android:textColor="#111111"
                        android:fontFamily="@font/nanum_square_round"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="8dp"
                        android:maxLength="11"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.familyCode}"
                        app:focusChangeListener="@{viewModel.focusChangeListener}"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onCodeTextChanged(text)}"
                        app:layout_constraintTop_toBottomOf="@+id/focusHint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        tools:background="#dddddd"
                        app:lineColor="@{viewModel.lineStatus}"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/editCode"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            style="@style/BottomBarButton"
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:enabled="@{viewModel.familyCode.length() == 11}"
            android:text="확인"
            app:onSafeClick="@{view -> viewModel.confirm()}"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>