<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.common.webview.reward.RewardWebViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <include
            android:id="@+id/header"
            layout="@layout/layout_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_wrapper"
            />

        <LinearLayout
            android:id="@+id/btn_wrapper"
            android:visibility="@{viewModel.missionType == 2 || viewModel.missionType == 3 ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Button
                android:id="@+id/upload_btn"
                style="@style/BottomBarButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                tools:text="업로드하기"
                app:uploadMissionButtonText="@{viewModel}"
                app:onSafeClick="@{view -> viewModel.upload()}"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
