<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="viewModel"
            type="ai.comake.petping.ui.home.insurance.InsuranceViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_1_fff"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펫보험 x 리워드 안내"
            android:textSize="30dp"
            android:textColor="@color/greyscale_9_000"
            android:fontFamily="@font/nanum_square_round_b"
            android:layout_marginTop="94dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펫보험에 가입하면\n펫보험 전용 건강 미션을 달성하고\n리워드 핑(포인트)을 받을 수 있어요. \n펫핑을 운영하는 (주)스몰티켓은\n금융위원회 혁신금융서비스로 지정된\n국내 최초 '펫보험 건강증진형 리워드 서비스'\n를 제공합니다."
            android:textSize="18dp"
            android:textColor="@color/greyscale_9_000"
            android:fontFamily="@font/nanum_square_round"
            android:layout_marginTop="69dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goToMall"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/bg_orange_solid_round_3"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:onSafeClick="@{view -> viewModel.goToInsurance()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펫보험 바로가기"
                android:textSize="14dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:textColor="@color/greyscale_1_fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>