<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.walk.WalkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkStartTrackingLocationButton"
            android:background="@drawable/tracking_location_bg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/selector_tracking_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/audioGuideDownloadButton"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/tracking_location_bg"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <ImageView-->
<!--                android:layout_marginBottom="2dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->

<!--                android:layout_width="19dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:backgroundTint="@android:color/white"-->
<!--                android:src="@drawable/ic_audio_guide_menu_icon"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/audioGuideDownloadButton"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:backgroundTint="@android:color/white"-->
<!--            android:src="@drawable/ic_audio_guide_menu_icon"-->
<!--            app:borderWidth="0dp"-->
<!--            app:elevation="2dp"-->
<!--            app:fabCustomSize="50dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:maxImageSize="20dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>