<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.dashboard.tip.TipAllViewModel" />
        <variable
            name="item"
            type="ai.comake.petping.data.vo.Tip" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        app:onSafeClick="@{view -> viewModel.goToPingTip(item.webViewURL)}"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@mipmap/ic_launcher_round"
                app:imageUrl="@{item.thumbnailURL}"
                android:adjustViewBounds="true"
                />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="핑팁 리스트 텍스트 타이틀이 두줄로 뜬다면 이렇게 뜨겠죠"
            android:text="@{item.mainText}"
            android:textColor="@color/greyscale_9_111"
            android:textSize="18dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:lines="2"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>
</layout>