<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.shop.ShopViewModel" />
        <variable
            name="item"
            type="ai.comake.petping.data.vo.ShopPopup" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:onSafeClick="@{view -> viewModel.onBannerClicked(item.contentURL)}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#ffde46"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:bgShopBanner="@{item.bgCode}"
            app:imageUrl="@{item.imageURL}"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>