<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="1dp"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="21dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/target_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="스텔라"
                        android:textSize="15dp"
                        android:textColor="@color/greyscale_9_111"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="의 주간 산책 3일"
                        android:textSize="15dp"
                        android:textColor="@color/greyscale_9_111"
                        android:fontFamily="@font/nanum_square_round"/>
                    <View
                        android:layout_width="103dp"
                        android:layout_height="1dp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="11dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/greyscale_9_aaa"
                        android:text="적립일"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/greyscale_9_aaa"
                        android:text="20-09-15"
                        android:fontFamily="@font/nanum_square_round"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/greyscale_9_aaa"
                        android:text="사용기간"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/greyscale_9_aaa"
                        android:text="20020-09-15 ~ 2021-06-30"
                        android:fontFamily="@font/nanum_square_round"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:text="운동핑"
                    android:textSize="12dp"
                    android:fontFamily="@font/nanum_square_round"
                    android:textColor="#48aad9"
                    />
                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="+1,000P"
                    android:textSize="16dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:textColor="@color/greyscale_9_111"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="21dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
