<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.dashboard.DashboardViewModel" />
        <variable
            name="item"
            type="ai.comake.petping.data.vo.PingZoneMeetPet" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="132dp"
        android:layout_height="176dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:outlineSpotShadowColor="#4A000000"
        app:onSafeClick='@{view -> viewModel.goToPetWalkHistory(item.id, "others")}'
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="22dp"
                app:circleImageUrl="@{item.profileImageURL}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@{item.nameToSeven}"
                android:textColor="@color/greyscale_9_111"
                android:fontFamily="@font/nanum_square_round"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="@{item.meetDatetime}"
                android:textColor="@color/greyscale_9_aaa"
                android:textSize="13dp"
                android:fontFamily="@font/nanum_square_round"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
