<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.dashboard.DashboardViewModel" />
        <variable
            name="item"
            type="ai.comake.petping.data.vo.Pet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            tools:src="@mipmap/ic_launcher"
            app:circleImageUrl="@{item.profileImageURL}"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="검둥이"
            android:text="@{item.name}"
            android:textSize="16dp"
            android:textColor="@color/greyscale_9_111"
            android:fontFamily="@font/nanum_square_round"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyscale_3_f_0"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>