<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:id="@+id/id_wrapper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="103dp"
            android:hint="생년월일과 성별"
            android:textColorHint="@color/greyscale_4_ddd">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomEditText"
                android:id="@+id/id_first_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"
                android:background="@drawable/edit_text_bg_sel"
                android:textSize="20dp"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textColor="@color/greyscale_4_ddd"
            android:fontFamily="@font/nanum_square_round"
            android:text=" - "/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/CustomEditText"
            android:id="@+id/id_second_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg_sel"
            android:paddingBottom="9dp"
            android:inputType="numberDecimal"
            android:hint="N******"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColorHint="@color/greyscale_4_ddd"/>
    </LinearLayout>
</FrameLayout>