<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="ai.comake.petping.ui.home.HomeFragment" />

        <variable
            name="viewModel"
            type="ai.comake.petping.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashBoardScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="@{(view) -> event.onClickBottomNav(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/walkScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dashBoardScreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_dashboard_sel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashBoardScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_square_round_font"
                android:includeFontPadding="false"
                android:text="@string/dashBoardScreenTitle"
                android:textColor="@color/color_444444"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dashBoardScreenIcon"
                app:layout_constraintStart_toStartOf="@+id/dashBoardScreenIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="@{(view) -> event.onClickBottomNav(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rewardScreen"
            app:layout_constraintStart_toEndOf="@+id/dashBoardScreen"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/walkScreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_walk_sel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walkScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_square_round_font"
                android:includeFontPadding="false"
                android:text="@string/walkScreenTitle"
                android:textColor="@color/color_444444"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/walkScreenIcon"
                app:layout_constraintStart_toStartOf="@+id/walkScreenIcon" />

            <ImageView
                android:id="@+id/walkingStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/walking_entering_nav_icon"
                android:visibility="@{viewModel.isStartWalk ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walkScreenIcon"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rewardScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="@{(view) -> event.onClickBottomNav(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shopScreen"
            app:layout_constraintStart_toEndOf="@+id/walkScreen"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rewardScreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_point_sel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rewardScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_square_round_font"
                android:includeFontPadding="false"
                android:text="@string/rewardScreenTitle"
                android:textColor="@color/color_444444"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rewardScreenIcon"
                app:layout_constraintStart_toStartOf="@+id/rewardScreenIcon" />

            <ImageView
                android:id="@+id/rewardNewBadgeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/new_badge_icon"
                android:visibility="@{viewModel.isStartWalk ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shopScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> event.onClickBottomNav(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/insuranceScreen"
            app:layout_constraintStart_toEndOf="@+id/rewardScreen"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shopScreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_shop_sel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_square_round_font"
                android:includeFontPadding="false"
                android:text="@string/shopScreenTitle"
                android:textColor="@color/color_444444"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shopScreenIcon"
                app:layout_constraintStart_toStartOf="@+id/shopScreenIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insuranceScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="@{(view) -> event.onClickBottomNav(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shopScreen"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/insuranceScreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_insurance_sel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/insuranceScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_square_round_font"
                android:includeFontPadding="false"
                android:text="@string/insuranceScreenTitle"
                android:textColor="@color/color_444444"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/insuranceScreenIcon"
                app:layout_constraintStart_toStartOf="@+id/insuranceScreenIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>