<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
                <variable
                    name="event"
                    type="ai.comake.petping.ui.home.HomeFragment" />

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="ai.comake.petping.ui.history.walk.WalkHistoryViewModel" />-->

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:onClick="@{(view) -> event.onClickBottomNav(view)}"
                android:id="@+id/dashBoardScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walkScreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/dashBoardScreenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_dashboard_sel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{(view) -> event.onClickBottomNav(view)}"
                android:clickable="true"
                android:id="@+id/walkScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rewardScreen"
                app:layout_constraintStart_toEndOf="@+id/dashBoardScreen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/walkScreenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_walk_sel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{(view) -> event.onClickBottomNav(view)}"
                android:clickable="true"
                android:id="@+id/rewardScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shopScreen"
                app:layout_constraintStart_toEndOf="@+id/walkScreen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rewardScreenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_point_sel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{(view) -> event.onClickBottomNav(view)}"
                android:id="@+id/shopScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/insuranceScreen"
                app:layout_constraintStart_toEndOf="@+id/rewardScreen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/shopScreenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_shop_sel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{(view) -> event.onClickBottomNav(view)}"
                android:clickable="true"
                android:id="@+id/insuranceScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shopScreen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/insuranceScreenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_insurance_sel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>