<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale_g_dimd">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="26dp" />

                <TextView
                    android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    tools:text="제 목"
                    android:textAlignment="center"
                    android:textColor="@color/greyscale_9_111"
                    android:textSize="17dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/nanum_square_round"
                    android:lineSpacingExtra="4dp"
                    tools:text="내용 설명 내용 설명내용 설명 내용설명내용 설명 내용 설명내용 설명 내용설명내용 설명 내용 설명내용 설명 내용설명내용 설명 내용 설명내용 설명 내용설명"
                    android:textAlignment="center"
                    android:textColor="@color/greyscale_9_777"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="26dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/greyscale_g_dimd" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nanum_square_round"
                    android:text="확인"
                    android:textColor="@color/greyscale_9_111"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

